scr/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" Background="Silver">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="White" Grid.Column="1" Grid.Row="1" >
            <Image Name="imageView" Grid.Column="1" Grid.Row="1" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="20,20,20,20" HorizontalAlignment="Center" 
                    Grid.Column="0" Grid.Row="1" Height="229" 
                    VerticalAlignment="Top" Width="74" Grid.RowSpan="2">
            <Button Content="Load" x:Name="LoadButton" Click="ButtonLoadClick"
                    HorizontalAlignment="Left" Margin="0,0,-0.4,0" Width="74"/>
        </StackPanel>
        <StackPanel Margin="20,20,20,20" Grid.Column="2" Grid.Row="1" 
                    Orientation="Vertical" HorizontalAlignment="Center"  
                    VerticalAlignment="Top">
            <Button Content="Add"  Click="ButtonAddLayerClick"  
                    Margin="0,0,-0.4,0" Width="74"/>
            <ListBox Background="SkyBlue" Name="LayersList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Path=active, Mode=TwoWay}" 
                                      Unchecked="changePhoto" Checked="changePhoto"/>
                            <Image Name="imgList" Width="120" Source="{Binding format}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Vertical" 
                    Margin="20,20,20,20">
            <ComboBox x:Name="colorList" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Width="120"/>
            <Button Content="Transform" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Click="TransformLayer"/>
        </StackPanel>
    </Grid>
</Window>
